SALEOR_API_URL=https://iiga.saleor.cloud/graphql/
STOREFRONT_URL=https://saleor-app-storefront.vercel.app
CHECKOUT_APP_URL=https://saleor-app-checkout-iiga.vercel.app
CHECKOUT_STOREFRONT_URL=https://saleor-app-checkout-iiga.vercel.app/checkout-spa
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
